* {
   margin: 0;
   padding: 0;
}

body {
   background-color: #2c8474;
   height: 100%;
   box-sizing: border-box;
   font-family: sans-serif;
   max-width: 1900px;
   margin: 0 auto;
}

.dashboard {
   display: flex;
   background: radial-gradient(circle, rgba(108, 114, 64, 1) 0%, rgba(156, 148, 92, 1) 100%);
   /* min-height: 70px; */
   width: 95%;
   margin: 0 auto;
   margin-top: 30px;
   /* border: 1px solid silver; */
   border-radius: 10px;
   box-shadow: 0 5px 10px 2px rgb(24, 24, 24);
   padding-top: 10px;
   padding-bottom: 10px;
   justify-content: center;
}

.btn {
   height: 50px;
   width: 50px;
   background-color: #ccc4b4;
   border-radius: 10px;
   margin-left: 10px;
   margin-right: 10px;
   cursor: pointer;
   box-shadow: 0 2px 5px 1px rgb(24, 24, 24);
}

.container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   background-color: #9c945c;
   min-height: 500px;
   width: 95%;
   margin: 0 auto;
   margin-top: 30px;
   margin-bottom: 50px;
   padding-top: 30px;
   padding-bottom: 30px;
   align-content: flex-start;
   /* box-sizing: border-box; */
   border-radius: 10px;
   box-shadow: 0 5px 10px 2px rgb(24, 24, 24);
}

.card {
   /* flex: 0 1 calc(100%/3 - 30px*2); */
   margin: 20px;
   background: linear-gradient(315deg, rgba(155, 221, 209, 1) 0%, rgba(31, 101, 88, 1) 100%);
   height: 230px;
   width: 500px;
   border-radius: 10px;
   padding: 20px;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   cursor: pointer;
   box-shadow: 0 2px 5px 1px rgb(66, 66, 66);
}

.title {
   /* box-sizing: border-box; */
   width: 250px;
   height: 230px;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: end;
   font-size: 35px;

}

.pic {
   background-color: silver;
   width: 250px;
   height: 230px;
   border-radius: 10px;
   background-size: cover;
   background-position: center;
   box-shadow: 0 2px 5px 1px rgb(105, 105, 105);
}

.popup-wrapper {
   position: fixed;
   background-color: #2224;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   backdrop-filter: blur(3px);
   display: none;
   justify-content: center;
   align-items: center;
}

.popup {
   padding: 30px;
   background: linear-gradient(315deg, rgba(204, 196, 180, 1) 0%, rgba(163, 152, 129, 1) 100%);
   /* width: 400px; */
   border-radius: 10px;
   box-shadow: 0 2px 5px 1px rgb(105, 105, 105);
   position: relative;
   display: none;
   box-shadow: 0 2px 5px 1px rgb(66, 66, 66);
}

.close {
   position: absolute;
   width: 30px;
   height: 30px;
   border-radius: 50%;
   border: 1px solid silver;
   background-color: #cebebe;
   color: #fff;
   font-size: 25px;
   display: flex;
   justify-content: center;
   align-items: center;
   line-height: 1;
   transform: rotate(45deg);
   top: -10px;
   right: -10px;
   cursor: pointer;
}

.popup.active {
   display: block;
}

.popup-wrapper.active {
   display: flex;
}

form {
   display: flex;
   flex-direction: column;
   gap: 12px;
}

.row {
   display: flex;
   flex-direction: column;
   gap: 6px;

}

h2 {
   margin: 0;
}

.popup h2 {
   margin-bottom: 30px;
}

input {
   height: 25px;
   border-radius: 5px;
   border: none;
}

.addcat {
   height: 30px;
   width: 100%;
   margin: 0 auto;
   margin-top: 30px;
   border-radius: 5px;
   border: none;
}

.catdescr {
   resize: none;
   border-radius: 5px;
   border: none;
}

#i6 {
   width: 15px;
}

@media (max-width: 620px) {
   .card {
      height: 150px;
      width: 400px;
   }

   .pic {
      width: 150px;
      height: 150px;
   }

   .title {
      width: 250px;
      height: 150px;
   }
}

@media (max-width: 510px) {
   .title {
      width: 200px;
      height: 150px;
      font-size: 30px;
   }

   .card {
      margin-bottom: 10px;
      margin-top: 10px;
   }
}

@media (max-width: 455px) {
   .title {
      width: 150px;
      height: 150px;
      font-size: 25px;
   }
}

@media (max-width: 410px) {
   .card {
      height: 300px;
      width: 300px;
      padding-bottom: 0;

   }

   .pic {
      height: 200px;
      width: 300px;
   }

   .title {
      width: 300px;
      height: 50px;
      font-size: 22px;
   }
}

@media (max-width: 370px) {
   .dashboard {
      margin-top: 5px;
   }

   .btn {
      height: 38px;
      width: 38px;
   }

   .container {
      margin-top: 20px;
      padding-top: 0;
   }

   .card {
      margin-top: 10px;
      height: 120px;
      width: 270px;
      display: flex;
      padding: 10px;
      flex-wrap: nowrap;
   }

   .pic {
      height: 120px;
      width: 150px;
   }

   .title {
      margin-top: 25px;
      font-size: 20px;
      margin-top: 35px;
      line-height: 30px;
   }

}

@media (max-width: 320px) {
   .dashboard {
      margin-top: 5px;
      height: 20px;
   }

   .popup {
      height: 350px;
   }

   form {
      gap: 2px;
   }

   .popup h2 {
      font-size: 18px;
      margin-bottom: 10px;
   }

   .row {
      gap: 2px;
   }

   label {
      font-size: 15px;
   }

   input {

      height: 15px;
   }

   .catdescr {
      height: 70px;
   }

   .addcat {
      height: 20px;
      margin-top: 5px;
   }

   .btn {
      height: 20px;
      width: 25px;
   }

   .card {
      margin-top: 10px;
      height: 100px;
      width: 250px;
      padding: 5px;
      display: flex;
      flex-wrap: nowrap;
      margin-top: 5px;
      margin-bottom: 5px;
   }

   .pic {
      height: 100px;
      width: 150px;
   }

   .title {
      font-size: 15px;
      margin-top: 25px;
      margin-right: 10px;
      line-height: 25px;
   }
}